NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctc2VhbC0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_To61hJzY6pc1H83aUsuRMxlTJD5bnQQUBw1CGStokj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://w86e9nm65f02d3uasfis:pscale_pw_UhOw8DMYOe2rsRaeyOwSWLcx6ujSFyS4sgipxYhpHX6@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'
STRIPE_API_KEY=sk_test_51NRdSiGO0Bp5rOnBZbQNWaVBXNc6FA3dJh5nPZuOQrKF6peyp7rm9GSPgzJ1Koe0fnj6LpTpts4QmMtAwCRpKaou00mpiRd5AO
FRONTEND_STORE_URL=http://localhost:3002
STRIPE_WEBHOOK_SECRET=whsec_5515fbe3770168859e3b662cf94af973581de0233febe037d493983940ef855b